<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body class="all">

    <div id="background-white">

    <div id="background-image1"> <!-- header and nav section-->
      <div id="home">
        <h1 class="header1">Broadway Design</h1>
      </div>
      <nav>
          <p class="nav-section"><a href="#home">Home</a></p>
          <p class="nav-section"><a href="#process">Process</a></p>
          <p class="nav-section"><a href="#work">Work</a></p>
          <p class="nav-section"><a href="#team">Team</a></p>
          <p class="nav-section"><a href="#contact">Contact</a></p>
      </nav>
    </div>

    <div id="process">
      <h1 class="header2">Our Process</h1>
      <img src="resources/images/identify.svg"/>
      <h1 class="header3">Identify</h1>
      <p class="normal">We focus on the most important details.</p>
      <img src="resources/images/understand.svg"/>
      <h1 class="header3">Understand</h1>
      <p class="normal">We study our projects inside and out.</p>
      <img src="resources/images/execute.svg"/>
      <h1 class="header3">Execute</h1>
      <p class="normal">We put everythig we have into our work.</p>
    </div>

    <div id="background-image2">
      <h1 class="header4">Designed in New York</h1>
    </div>

    <div id="work">
      <h1 class="header3">Portfolio</h1>
      <p class="normal">Coming Soon</p>
    </div>

    <div id="team">
      <h1 class="header3">Team</h1>
      <p class="normal">We're Hiring!</p>
    </div>

    <div id="contact">
      <h1 class="header3">Contact</h1>
      <p class="normal">Phone: (555)-555-5555<br><br>E-mail: test@example.com
      <br><br>Twitter: @test</p>
    </div>

    </div>

  </body>
</html>
